spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.springframework=DEBUG

spring.jackson.default-property-inclusion=non-null

